# LeaveAndEmploymentWebNet

./: LeaveAndEmploymentWebNet.sln
LeaveAndEmploymentWeb/: LeaveAndEmploymentWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveAndEmploymentWeb/Configurations/: MapperConfig.cs
LeaveAndEmploymentWeb/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleConfiguration.cs  UserSeedConfiguration.cs
LeaveAndEmploymentWeb/Constants/: Roles.cs
LeaveAndEmploymentWeb/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveAndEmploymentWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveAndEmploymentWeb/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  EmploymentAllocation.cs  EmploymentType.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveAndEmploymentWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+28 more)
LeaveAndEmploymentWeb/Models/: AdminRequestLeaveViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveAndEmploymentWeb/Properties/: Resources.Designer.cs  launchSettings.json
LeaveAndEmploymentWeb/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveAndEmploymentWeb/Services/: EmailSender.cs
LeaveAndEmploymentWeb/Views/: _ViewImports.cshtml
(+25 files in other folders)
